<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Accept Registration &#8212; Infrastructure</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-toolbox-code.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kubeconfig" href="cloud-and-edge-sites_managed-k8s-kubeconfig.html" />
    <link rel="prev" title="Deploy CE" href="cloud-and-edge-sites_site-management_appstack_deploy-ce.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>


  <div class="titlebar">
              <!-- custom breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html" class=breadcrumbanchor>Infrastructure</a>
              &gt; <a href="cloud-and-edge-sites.html" class=breadcrumbanchor>Cloud and Edge Sites</a>
              &gt; <a href="cloud-and-edge-sites_site-management.html" class=breadcrumbanchor>Site Management</a>

        </div>


        <div class="navigation-container">

    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="cloud-and-edge-sites_site-management_appstack_deploy-ce.html" title="Deploy CE" accesskey="p" class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference external navigation-button"><i class="fa-regular fa-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="cloud-and-edge-sites_managed-k8s-kubeconfig.html" title="Kubeconfig" accesskey="n" class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference external navigation-button">Next <i class="fa-regular fa-circle-right" aria-hidden="true"></i></a>
       
       </div>
     </div>
    

        </div>
        <!-- end custom breadcrumb -->
      
  </div>
    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
<!--
      
<div id="searchbox" role="search">
  <form class="search" action="search.html" method="get">
    <input type="text" class="search" name="q" placeholder=" Search..." />
    <button type="submit" class="btn btn-info navbar-btn"><i class="fa fa-search"></i></button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
      
-->
      <nav class="nav-sidebartoc">
<!--
        
         <h5>Infrastructure  </h5>
        
-->
        <hr>
        <span class="nav-sidebartoc">
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course and Lab Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="workstation.html">Workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration_personal-management_credentials.html">Credentials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cloud-and-edge-sites.html">Cloud and Edge Sites</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-and-edge-sites_managed-k8s.html">Managed K8s</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cloud-and-edge-sites_site-management.html">Site Management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cloud-and-edge-sites_site-management_appstack.html">Datacenter Edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud-and-edge-sites_site-management_site-tokens.html">Site Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud-and-edge-sites_site-management_appstack_deploy-ce.html">Deploy CE</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Accept Registration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cloud-and-edge-sites_managed-k8s-kubeconfig.html">Kubeconfig</a></li>
</ul>
</li>
</ul>

        </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">

    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <!--<button type="button" id="export-pdf" class="btn btn-link right">PDF</button>-->


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <section id="accept-registration">
<h1>Accept Registration</h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-VUk=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-VUk=" name="VUk=" role="tab" tabindex="0">UI</button><button aria-controls="panel-0-dmVzY3Rs" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-dmVzY3Rs" name="dmVzY3Rs" role="tab" tabindex="-1">vesctl</button></div><div aria-labelledby="tab-0-VUk=" class="sphinx-tabs-panel group-tab" id="panel-0-VUk=" name="VUk=" role="tabpanel" tabindex="0"><ul>
<li><p>In <span class="menuselection">Cloud and Edge Sites</span>, navigate to <span class="menuselection">Manage ‣ Site Management ‣ Registrations</span> and click <svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-check_box sd-text-primary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM17.99 9l-1.41-1.42-6.59 6.59-2.58-2.57-1.42 1.41 4 3.99z"></path></svg></p>
<img alt="_images/cloud-and-edge-sites_site-management_registration-approve.png" class="no-scaled-link" src="_images/cloud-and-edge-sites_site-management_registration-approve.png" style="width: 100%;" />
</li>
<li><p>Review that all fields are populated, an click <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Save and Exit</span></p>
<img alt="_images/cloud-and-edge-sites_site-management_registration-approve_save-and-exit.png" class="no-scaled-link" src="_images/cloud-and-edge-sites_site-management_registration-approve_save-and-exit.png" style="width: 100%;" />
</li>
<li><p>In <span class="menuselection">Cloud and Edge Sites</span>, navigate to <span class="menuselection">Sites ‣ Site List</span>. The site transitions to a <strong>Provisioning</strong> state for ~20 minutes. Go get a <span class="fa fa-coffee"></span> and resume when the site is online.</p>
<img alt="_images/cloud-and-edge-sites_site-list.png" class="no-scaled-link" src="_images/cloud-and-edge-sites_site-list.png" style="width: 100%;" />
</li>
<li><p>After ~20 minutes the <strong>Customer Edge Admin</strong> console reports <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Provisioned</span></p>
<img alt="_images/cloud-and-edge-sites_site-management_deploy-appstack-ce_provisioned.png" class="no-scaled-link" src="_images/cloud-and-edge-sites_site-management_deploy-appstack-ce_provisioned.png" style="width: 100%;" />
</li>
</ul>
</div><div aria-labelledby="tab-0-dmVzY3Rs" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-dmVzY3Rs" name="dmVzY3Rs" role="tabpanel" tabindex="0"><ul>
<li><p>View the registrions using vesctl</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vesctl configuration get registration -n system
<span class="go">+-----------+----------------------------------------+------------------------------------+</span>
<span class="go">| NAMESPACE |                  NAME                  |               LABELS               |</span>
<span class="go">+-----------+----------------------------------------+------------------------------------+</span>
<span class="go">| system    | r-616f9b3b-6fdc-4bc4-b979-ccecee7a61ec | map[domain:                        |</span>
<span class="go">|           |                                        | host-os-version:centos-7-2009-30   |</span>
<span class="go">|           |                                        | hw-model:standard-pc-q35-ich9-2009 |</span>
<span class="go">|           |                                        | hw-serial-number: hw-vendor:qemu   |</span>
<span class="go">|           |                                        | hw-version:pc-q35-3-1              |</span>
<span class="go">|           |                                        | ves.io/provider:ves-io-UNKNOWN]    |</span>
<span class="go">+-----------+----------------------------------------+------------------------------------+</span>
</pre></div>
</div>
</li>
<li><p>Get just the registration name value using vesctl</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vesctl configuration list registration -n system --outfmt json <span class="p">|</span> jq <span class="s1">&#39;.items&#39;</span> <span class="p">|</span> jq -r <span class="s1">&#39;.[0].name&#39;</span>
<span class="go">r-616f9b3b-6fdc-4bc4-b979-ccecee7a61ec</span>
</pre></div>
</div>
</li>
<li><p>Accept the registration using the name field in the request. Go get a <span class="fa fa-coffee"></span> and resume when the site is online.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vesctl request rpc registration.CustomAPI.RegistrationApprove -i approval_req.json --uri /public/namespaces/system/registration/r-616f9b3b-6fdc-4bc4-b979-ccecee7a61ec/approve --http-method POST
</pre></div>
</div>
</li>
<li><p>After ~20 minutes the site reports <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">ONLINE</span></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vesctl configuration get site site-name -n system --outfmt json <span class="p">|</span> jq -r <span class="s2">&quot;.spec.site_state&quot;</span>
<span class="go">ONLINE</span>
</pre></div>
</div>
</li>
</ul>
</div></div>
</section>


     </div>

<!--
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="cloud-and-edge-sites_site-management_appstack_deploy-ce.html" title="Deploy CE" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="cloud-and-edge-sites_managed-k8s-kubeconfig.html" title="Kubeconfig" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    
-->

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="_static/js/index.js"></script>
  <script src="_static/js/jquery.appear.js"></script>
  <script src="_static/js/printThis.js"></script>
  <script src="_static/js/bootstrap.min.js"></script>
  <script src="_static/js/clouddocs.js"></script>
  <script src="_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>